* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background-color: #ffffe6;
  padding: 20px;
}

.logo {
  flex: 1;
  background-color: #ffffe6;
  padding: 10px;
}

.auth {
  flex: 1;
  background-color: white;
  color: black;
  text-align: right;
  padding: 10px;
  font-weight: bold;
}

.top-nav {
  background-color: #A9A9A9;
  text-align: center;
  padding: 15px;
  font-weight: bold;
}

.main {
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #cde0b6;
}

.content {
  flex: 3;
  background-color: gray;
  color: black;
  padding: 20px;
  margin-right: 20px;
  font-weight: bold;
  min-width: 250px;
}

.sidebar {
  flex: 1;
  background-color: gray;
  color: black;
  padding: 20px;
  font-weight: bold;
  text-align: center;
  min-width: 200px;
}

.footer {
  background-color: #cce0f5;
  text-align: center;
  padding: 20px;
  font-weight: bold;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
}

th {
  background-color: #eee;
  text-align: left;
}

td, th {
  padding: 10px;
}

img {
  display: block;
  margin: 0 auto;
  border: 2px solid #ccc;
}


@media (max-width: 768px) {
  .header {
    flex-direction: column;
    align-items: flex-start;
  }

  .auth {
    text-align: left;
    margin-top: 10px;
  }

  .main {
    flex-direction: column;
  }

  .content {
    margin-right: 0;
    margin-bottom: 20px;
  }
}
